[gd_scene format=3 uid="uid://cfxydxk8ms1cu"]

[ext_resource type="Texture2D" uid="uid://s3kml34odrvc" path="res://icons/swappy-20260710_153550.png" id="1_4c57u"]
[ext_resource type="Texture2D" uid="uid://75xo5emjrdbe" path="res://icons/square.png" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://cxti0fkw673l2" path="res://timer.tscn" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://be5kpavuintxn" path="res://icons/swappy-20260710_145813.png" id="9_ycdy4"]

[node name="Main" type="Node2D" unique_id=301047743]

[node name="Swappy20260710153550" type="Sprite2D" parent="." unique_id=786218812]
visible = false
position = Vector2(1063, 1310)
texture = ExtResource("1_4c57u")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1377865146]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1253158876]
modulate = Color(0.91764706, 0.9254902, 0.9372549, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_efxa6")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1846977528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" parent="CanvasLayer/Control" unique_id=935206998 instance=ExtResource("3_1bvp3")]
layout_mode = 1

[node name="Swappy20260710145813" type="Sprite2D" parent="CanvasLayer" unique_id=154889669]
visible = false
position = Vector2(959.67114, 522.49994)
scale = Vector2(4.0346146, 4.0346155)
texture = ExtResource("9_ycdy4")
