[gd_scene format=3 uid="uid://ddxu7phda07y7"]

[ext_resource type="StyleBox" uid="uid://bq7wigi6vhrsw" path="res://button.tres" id="1_ihywt"]
[ext_resource type="Texture2D" uid="uid://ckmlia7fm1vsv" path="res://icons/play.png" id="2_60kim"]

[node name="TimerButton" type="Button" unique_id=1100910372]
modulate = Color(0.5529412, 0.49019608, 1, 1)
theme_override_styles/normal = ExtResource("1_ihywt")
theme_override_styles/pressed = ExtResource("1_ihywt")
theme_override_styles/hover = ExtResource("1_ihywt")
theme_override_styles/disabled = ExtResource("1_ihywt")
theme_override_styles/focus = ExtResource("1_ihywt")
icon = ExtResource("2_60kim")
